NEXT_PUBLIC_API_URL=http://backend:9000/api

GOOGLE_CLIENT_ID=999383667654-50rksfpkplo068s2qilvkt46vink6gm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# DATABASE_URL="postgresql://oshimade_user:C@a6ui5x4s@localhost:5433/oshimade_ec"
NEXTAUTH_SECRET="xUrWYLlC2+k8mh7xlREae37eBkz96o10A7GxBMdZ2vo="
NEXTAUTH_URL="http://localhost:3000"

# database_connection
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1      # Or the Docker container name
DB_PORT=5433          # Default PostgreSQL port
DB_DATABASE=oshimade_ec
DB_USERNAME=oshimade_user
DB_PASSWORD=C@a6ui5x4s

# oshimade-supabase-password
# WufFzF53d9hLq9Rh

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://hhraueroebxnwajczddl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocmF1ZXJvZWJ4bndhamN6ZGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Njc2NzQsImV4cCI6MjA3NTU0MzY3NH0.YoP_RcfJPLnntYTnYaaroYxI1GUWjyCR9TFeWO45Tc8

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hhraueroebxnwajczddl:WufFzF53d9hLq9Rh@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hhraueroebxnwajczddl:WufFzF53d9hLq9Rh@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocmF1ZXJvZWJ4bndhamN6ZGRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk2NzY3NCwiZXhwIjoyMDc1NTQzNjc0fQ.U4eotqUyhmdcKcxtCMShivY885MAuOInLnNNM0BHku8

# get code from phone ( Twilio )
TWILIO_ACCOUNT_SID=AC3899bdf2dea9d4b4c73641a253eb93b7
TWILIO_AUTH_TOKEN=3c92fc0f950ca9363f32af1500037d20

# real-time chat ( Pusher )
PUSHER_APP_ID=2106590
PUSHER_SECRET=e473b0948defdef4f08e
NEXT_PUBLIC_PUSHER_KEY=3f8b45fc201a54eb5705
NEXT_PUBLIC_PUSHER_CLUSTER=ap3